<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bird" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAoAAAAIAAAICAAAAAAAACCAEAAAAAABBhEAAAAAA=</HashCode>
      <FileName>Bird.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OngKhoi" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gABAAAAAIAAAAICAAQAAAAIAAAEAAAAAIABAAEAAEAA=</HashCode>
      <FileName>OngKhoi.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Picture" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAgAAIgABAACIAACCAEAAgCAAQBgEAAIAAA=</HashCode>
      <FileName>Picture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="int64" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>dinhnghia.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>